# SSM-shiro

./: .project  pom.xml
src/main/java/com/tongyong/controller/: AccountController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java  testController.java
src/main/java/com/tongyong/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/tongyong/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/tongyong/mapper/: BaseMapper.java  DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tongyong/pojo/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/tongyong/pojo/entity/addition/: DepartmentCustom.java  DepartmentQuery.java  LoginUser.java  MenuTree.java  PageQuery.java  RoleQuery.java  UserCustom.java  UserQuery.java  ZTree.java
src/main/java/com/tongyong/process/context/: CustomDateEdtor.java  MyConfig.java
src/main/java/com/tongyong/process/result/: DataGridResultInfo.java  ResourcesUtil.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/com/tongyong/service/: IBaseService.java  IDepartmentService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/tongyong/serviceImp/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tongyong/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/tongyong/util/: MD5.java  Md5Util.java  Util.java
src/main/resources/: log4j.properties
src/main/resources/com/tongyong/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  TResourceMapper.xml  UserMapper.xml
src/main/resources/properties/: anonymousUrl.properties
src/main/resources/resources/: messages.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp  modifypwd.jsp  refuse.jsp  validatecode.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/department/: departmentAdd.jsp  departmentEdit.jsp  departmentList.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeAdd.jsp  employeeEdit.jsp  employeeList.jsp
src/main/webapp/WEB-INF/jsp/induRoleContFrame/: induRoleContFrameAdd.jsp  induRoleContFrameEdit.jsp  induRoleContFrameList.jsp
src/main/webapp/WEB-INF/jsp/industry/: industryAdd.jsp  industryEdit.jsp  industryList.jsp
src/main/webapp/WEB-INF/jsp/industryRole/: industryRoleAdd.jsp  industryRoleEdit.jsp  industryRoleList.jsp
src/main/webapp/WEB-INF/jsp/loginLog/: loginLogList.jsp
src/main/webapp/WEB-INF/jsp/permission/: permissionAdd.jsp  permissionEdit.jsp  permissionList.jsp
src/main/webapp/WEB-INF/jsp/questionsLibrary/: questionsLibraryAdd.jsp  questionsLibraryEdit.jsp  questionsLibraryList.jsp
src/main/webapp/WEB-INF/jsp/role/: roleAdd.jsp  roleEdit.jsp  roleList.jsp  setPerimission.jsp
src/main/webapp/WEB-INF/jsp/studyTimeCheck/: studyTimeCheckCheck.jsp  studyTimeCheckList.jsp
src/main/webapp/WEB-INF/jsp/studyTimeStatistics/: studyTimeStatisticsList.jsp
src/main/webapp/WEB-INF/jsp/substation/: substationAdd.jsp  substationEdit.jsp  substationList.jsp
src/main/webapp/WEB-INF/jsp/substationUser/: substationUserAdd.jsp  substationUserEdit.jsp  substationUserList.jsp
src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/video/: videoAdd.jsp  videoEdit.jsp  videoList.jsp
src/main/webapp/css/plugins/webuploader/: webuploader.css
src/main/webapp/js/: common.js
src/main/webapp/js/demo/: CFImgUpload.js  VideoUpload.js  branchSchoolDataSubUpload.js  branchSchoolLogoUpload.js  form-validate-demo.js  salesmanIdCardUpload.js
src/main/webapp/js/plugins/layui/layim/: layim.css
src/main/webapp/js/plugins/umeditor1.2.3/: index.html
