0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:13 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET / HTTP/1.1" 200 3391 http-bio-8081-exec-6 2076
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /js/app.js HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /img/password.png HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /img/name.png HTTP/1.1" 304 - http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /js/particles.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 51002 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8081-exec-4 1024
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /index.action HTTP/1.1" 200 41539 http-bio-8081-exec-4 427
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/hplus.min.js HTTP/1.1" 200 4619 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4674 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5605 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3984 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/plugins/layui/layer/layer.js HTTP/1.1" 200 21616 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12314 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /welcome.action HTTP/1.1" 200 316 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:24 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:33 +0800] "GET /js/plugins/layui/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:33 +0800] "GET /role/roleList.action HTTP/1.1" 200 6764 http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:33 +0800] "POST /role/roleListData.action HTTP/1.1" 200 756 http-bio-8081-exec-4 175
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:35 +0800] "GET /permission/permissionList.action HTTP/1.1" 200 8854 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:36 +0800] "POST /permission/permissionTreeJson.action HTTP/1.1" 200 111 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:36 +0800] "POST /permission/getMenuPermission.action HTTP/1.1" 200 1124 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:36 +0800] "GET /css/plugins/ztree/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:38 +0800] "GET /css/plugins/ztree/metroStyle/img/loading.gif HTTP/1.1" 200 381 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:08:38 +0800] "POST /permission/permissionTreeJson.action HTTP/1.1" 200 662 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:11:57 +0800] "POST /permission/permissionTreeJson.action HTTP/1.1" 200 204 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:11:58 +0800] "POST /permission/permissionTreeJson.action HTTP/1.1" 200 367 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:11:58 +0800] "GET /css/plugins/ztree/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8081-exec-6 229
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:00 +0800] "POST /permission/getMenuPermission.action HTTP/1.1" 200 32 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:00 +0800] "POST /permission/getMenuPermission.action HTTP/1.1" 200 783 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:49 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:50 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:50 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:50 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:50 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:51 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:51 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:51 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:51 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:51 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:54 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:54 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:55 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:55 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:55 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:56 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:56 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:57 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:57 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:58 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:12:58 +0800] "POST /role/roleListData.action HTTP/1.1" 200 759 http-bio-8081-exec-7 13
