# Global logging configuration
log4j.rootLogger=DEBUG, stdout,F
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# a day a file
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true
log4j.appender.F.File=D:/Java/logs/AnPeiBack/error.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.F.Threshold=ERROR
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n
